# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = dev.polek.adbwifi
pluginName_ = ADB Wi-Fi
pluginVersion = 1.2.1
pluginSinceBuild = 193
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
