# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = dev.polek.adbwifi
pluginName = ADB-Wi-Fi
pluginVersion = 0.0.1
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true
