[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
sentry = "4.6.0"
assertj = "3.27.3"

# plugins
changelog = "2.3.0"
intelliJPlatform = "2.7.0"
kotlin = "2.2.0"
kover = "0.9.1"
detekt = "1.23.8"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sentry = { id = "io.sentry.jvm.gradle", version.ref = "sentry" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
